{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "strict": true,
        "esModuleInterop":true,
        "skipDefaultLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "./src",
        "baseUrl": "./build",
        "sourceMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": [
        "node_modules",
    ],
}